sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.coverage.exclusions = **/*.stories.js, **/*.test.js, **/themes/**, **/reportWebVitals.js, src/index.js, **/pages/**, src/App.js, src/app/store.js

# Path to sources
sonar.sources=.
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=.
#sonar.test.exclusions=**/*.test.js
sonar.test.inclusions=**/*.test.js

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=
#sudo npx  sonar-scanner -Dsonar.login=207ce6dc9d47a7d1b943258e1295aea5cefc201e -Dsonar.organization=har5haw -Dsonar.projectKey=Har5haw_restaurant_react -Dsonar.sources=. -Dsonar.host.url=https://sonarcloud.io